# SimpleTopologicalSort

./: README.md
src/: SimpleTopologicalSort.sln
src/EasyUnitOfWork/: EasyUnitOfWork.csproj  EasyUnitOfWorkIServiceCollectionExtensions.cs  Program.cs  Startup.cs
src/EasyUnitOfWork.EfCore/: DbContextConfiguration.cs  DefaultDbContextManager.cs  EasyUnitOfWork.EfCore.csproj  EasyUnitOfWorkEfCoreIServiceCollectionExtensions.cs  IDbContextRegister.cs  IDbContextResolver.cs
src/EasyUnitOfWork.EfCore/Extensions/: DatabaseFacadeExtensions.cs  DbContextExtensions.cs  DictionaryExtensions.cs  EfCoreUnitOfWorkExtensions.cs  IsolationLevelExtensions.cs
src/EasyUnitOfWork.EfCore/Uow/: ActiveTransactionInfo.cs  DbContextEfCoreTransactionStrategy.cs  EfCoreUnitOfWork.cs  IEfCoreTransactionStrategy.cs
src/EfUnitOfWorkDemo/: EfUnitOfWorkDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/EfUnitOfWorkDemo/Controllers/: HomeController.cs  WeatherForecastController.cs
src/EfUnitOfWorkDemo/Database/: AppDbContext.cs  ApplicationDbContextFactory.cs
src/EfUnitOfWorkDemo/Domain/BookStores/: BookAndStoreAssociated.cs  BookStore.cs
src/EfUnitOfWorkDemo/Domain/Books/: Book.cs
src/EfUnitOfWorkDemo/Domain/Entities/: IEntity.cs
src/EfUnitOfWorkDemo/Filters/: UowFilter.cs
src/EfUnitOfWorkDemo/Migrations/: 20191121131643_InitDb.Designer.cs  20191121131643_InitDb.cs  AppDbContextModelSnapshot.cs
src/EfUnitOfWorkDemo/Properties/: launchSettings.json
src/EfUnitOfWorkDemo/Repositories/: EfCoreRepositoryBase.cs  IRepository.cs  RepositoryBase.cs
src/EfUnitOfWorkDemo/Uow/: ActiveTransactionInfo.cs  ChildUnitOfWork.cs  Common.cs  DbContextCreationContext.cs  DbContextOptionsFactory.cs  DisposeAction.cs  EfCoreUnitOfWork.cs  IActiveTransactionProvider.cs  IActiveUnitOfWork.cs  IAmbientUnitOfWork.cs  IConnectionStringResolver.cs  ICurrentUnitOfWorkProvider.cs  IDatabaseApi.cs  IDbContextFactory.cs  IDbContextProvider.cs  IDbContextResolver.cs  IDbContextTypeMatcher.cs  IEfCoreTransactionStrategy.cs  IUnitOfWork.cs  IUnitOfWorkCompleteHandle.cs  IUnitOfWorkDefaultOptions.cs  IUnitOfWorkOptions.cs  InnerUnitOfWorkCompleteHandle.cs  UnitOfWorkAttribute.cs  UnitOfWorkBase.cs  UnitOfWorkEventArgs.cs  UnitOfWorkManager.cs  UnitOfWorkOptions.cs
src/SimpleTopologicalSortDemo/: AppModules.cs  DependModulesAttribute.cs  ModuleDescriptor.cs  ModuleManager.cs  Program.cs  Topological.cs
src/TestConnection/: Program.cs  Startup.cs  TestConnection.csproj  TestDb.db  appsettings.json
src/TestConnection/Controllers/: HomeController.cs
src/TestConnection/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/TestConnection/Entitys/: Book.cs
src/TestConnection/Filters/: UowFilter.cs
src/TestConnection/Migrations/: 20191223132450_InitDb.Designer.cs  20191223132450_InitDb.cs  20191226123047_InitDb.Designer.cs  20191226123047_InitDb.cs  AppDbContextModelSnapshot.cs
src/TestConnection/Models/: ErrorViewModel.cs
src/TestConnection/Repositories/: IBookRepository.cs
src/TestConnection/Views/: _ViewImports.cshtml
src/TestConnection/Views/Home/: Index.cshtml  Privacy.cshtml  Test1.cshtml  Test2.cshtml  Test3.cshtml  Test4.cshtml  Test5.cshtml
src/TestConnection/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
